<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            max-width: 100%;
            background: #ebebeb;
            font-family: sans-serif;
            padding: 20px;
        }
        figure {
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        .email {
            width: 100%;
            display: flex;
            background: white;
            box-shadow: 1px 1px 3px grey;
            border-radius: 5px;
            overflow: hidden;
        }
        .email + .email {
            margin-top: 10px;
        }
        img {
            max-width: 100%;
        }
        input {
            width: 100%;
            height: 2rem;
            font-size: 1rem;
            padding-left: .5rem;
            padding-right: .5rem;
            height: 50px;
            margin-top: 2px;
        }
        select {
            width: 100%;
            height: 2rem;
            font-size: 1rem;
            padding-left: .5rem;
            padding-right: .5rem;
            height: 50px;
            margin-top: 2px;
        }

        input.invalid {
            border:1px solid red;
        }

        textarea {
            width: 100%;
            font-size: 1.2rem;
            padding-left: .5rem;
            padding-right: .5rem;
            height: 300px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<main></main>
<script src="/bundle.js"></script>
</body>
</html>
